Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Texas Hold'em!" Height="450" Width="650" Loaded="Window_Loaded"  
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Topmost="false">
    <Grid Name="mainGrid" Height="450" Width="640" ShowGridLines="True">
        <Image Source="Images\Cover.jpg" Height="622" Width="640" HorizontalAlignment="Left" Margin="0,-99,0,-73" Name="Player1FirstCard" Stretch="Fill" VerticalAlignment="Top"  />
        <Button Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="85,73,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" >           
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">                            
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Content" Value="Login"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="LogOutButton" Content="Log Out" HorizontalAlignment="Left" Margin="187,73,0,0" VerticalAlignment="Top" Width="75" Click="LogOut_Click" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Content" Value="Login"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="ChooseTable" Content="Choose Table" HorizontalAlignment="Left" Margin="292,73,0,0" VerticalAlignment="Top" Width="88" Click="CooseTable_Click" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Help" Content="Help" HorizontalAlignment="Left" Margin="403,73,0,0" VerticalAlignment="Top" Width="88" Click="Help_Click" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" RenderTransformOrigin="1.259,-0.304" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Credits" Content="Credits" HorizontalAlignment="Left" Margin="511,73,0,0" VerticalAlignment="Top" Width="88" Click="Credits_Click" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" RenderTransformOrigin="1.259,-0.304" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>