Client/Client/UserControlBets.xaml

<UserControl x:Class="Client.UserControlBets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="100" Width="200"
             Background="white"
             Loaded="Window_Loaded">
    <Grid>
        <Button Height="45" Width="45" Margin="155,25,0,30" BorderBrush="#83FFFFFF" FontSize="14" FontFamily="Comic Sans MS"  Foreground="White" Click="Plus100_Click" Background="Transparent">
            <Image Source="Images\Chips\100.png" Height="40" Width="40"   Name="Chip_100" Stretch="Fill" VerticalAlignment="Top"  />
        </Button>
        <Button Height="45" Width="45" Margin="116,25,39,30" BorderBrush="#83FFFFFF" FontSize="14" FontFamily="Comic Sans MS"  Foreground="White" Click="Plus50_Click" Background="Transparent">
            <Image Source="Images\Chips\50.png" Height="40" Width="40"   Name="Chip_50" Stretch="Fill" VerticalAlignment="Top"  />
        </Button>
        <Button Height="45" Width="45" Margin="77,25,78,30" BorderBrush="#83FFFFFF" FontSize="14" FontFamily="Comic Sans MS"  Foreground="White" Click="Plus20_Click" Background="Transparent">
            <Image Source="Images\Chips\20.png" Height="40" Width="40"   Name="Chip_20" Stretch="Fill" VerticalAlignment="Top"  />
        </Button>
        <Button Height="45" Width="45" Margin="39,25,116,30" BorderBrush="#83FFFFFF" FontSize="14" FontFamily="Comic Sans MS"  Foreground="White" Click="Plus10_Click" Background="Transparent">
            <Image Source="Images\Chips\10.png" Height="40" Width="40"   Name="Chip_10" Stretch="Fill" VerticalAlignment="Top"  />
        </Button>
        <Button Height="45" Width="45" Margin="0,25,0,30" BorderBrush="#83FFFFFF" FontSize="14" FontFamily="Comic Sans MS"  Foreground="White" Click="Plus5_Click" Background="Transparent" HorizontalAlignment="Left">
            <Image Source="Images\Chips\5.png" Height="40" Width="40"   Name="Chip_5" Stretch="Fill" VerticalAlignment="Top"  />
        </Button>
        <Label Name="sumToBet"  Content="{Binding ElementName=CurrentPlayer, Path=Content}" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Height="30" Width="40"/>
        <Button Height="30" Margin="0,70,142,0" BorderBrush="#83FFFFFF" FontSize="10" FontFamily="Comic Sans MS"  Foreground="White" Click="PlaceBet_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            Place Bet!
        </Button>
        <Button Height="30" Margin="103,70,0,0" BorderBrush="#83FFFFFF" FontSize="10" FontFamily="Comic Sans MS"  Foreground="White" Click="ClearBet_Click" HorizontalAlignment="Left" Width="52">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Green" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            Clear
        </Button>
        <Button Height="30" Margin="155,70,0,0" BorderBrush="#83FFFFFF" FontSize="10" FontFamily="Comic Sans MS"  Foreground="White" Click="Back_Click" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            Back
        </Button>
        <Button Height="30" Margin="58,70,97,0" BorderBrush="#83FFFFFF" FontSize="10" FontFamily="Comic Sans MS"  Foreground="White" Click="AllIn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gold" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            All In!
        </Button>    
    </Grid>
</UserControl>
