Client/Client/UserControlUserDetails.xaml

<UserControl x:Class="Client.UserControlUserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="95.523" Width="194.03"
             Margin="-300,-350,150,0"
             >
    <Grid Margin="0,0,10,27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Hello" HorizontalAlignment="Left" Margin="12,10,0,0"   VerticalAlignment="Top" Width="69" FontSize="14" FontFamily="Comic Sans MS" Height="30" Grid.ColumnSpan="3"/>        
        <Label Name="PlayerName" Content="" HorizontalAlignment="Left" Margin="0,10,0,0"   VerticalAlignment="Top" Width="117" FontSize="14" FontFamily="Comic Sans MS" Height="30" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Name="Ammount" Content="" HorizontalAlignment="Left" Margin="0,45,0,-6"   VerticalAlignment="Top" Width="69" FontSize="14" FontFamily="Comic Sans MS" Height="30" Grid.ColumnSpan="3"/>
        <Label Name="PlayerTotalMony" Content="" HorizontalAlignment="Left" Margin="23,45,0,-6" Width="93" FontSize="14" FontFamily="Comic Sans MS" Grid.Column="2"/>
        
    </Grid>
</UserControl>
