Client/Client/UserControlHelp.xaml

<UserControl x:Class="Client.UserControlHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="450" Width="650"
             Loaded="Window_Loaded">
    <Grid>
        <Image Source="Images\Credits.jpg" Height="450" Width="640" HorizontalAlignment="Left" Name="Player1FirstCard" Stretch="Fill" VerticalAlignment="Top"  />        
        <Label Content="To start playing you need first to login and then sit at a table. you may join an open table or create your own." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="616" RenderTransformOrigin="0.174,0.718" FontSize="12" FontFamily="Comic Sans MS" Foreground="White" Height="28"/>
        <Label HorizontalAlignment="Left" Margin="105,219,0,0" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.174,0.718" FontSize="20" FontFamily="Comic Sans MS" Foreground="White" Height="38">
            <Hyperlink NavigateUri="http://poker.about.com/od/poker101/ht/holdem101.htm"  RequestNavigate="Hyperlink_RequestNavigate">
                Game instructions
            </Hyperlink>
        </Label>
        <Button Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="214,298,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click" FontSize="14" FontFamily="Comic Sans MS">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
