Client/Client/UserControlCreateTable.xaml

<UserControl x:Class="Client.UserControlCreateTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="240"  Width="521"
             Background="White"
             Margin="-101,-75,-100,0"
             >
    <Grid Height="150" Margin="36,18,25,19" >
        <TextBox Name="TableNameText" HorizontalAlignment="Left" Height="23" Margin="21,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" KeyDown="OnKeyDownHandler"/>
        <TextBox Name="SmallBlindText" HorizontalAlignment="Left" Height="23" Margin="109,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" KeyDown="OnKeyDownHandler"/>
        <TextBox Name="BigBlindText" HorizontalAlignment="Left" Height="23" Margin="204,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.044,0.516" KeyDown="OnKeyDownHandler"/>
        <TextBox Name="MimAmount" HorizontalAlignment="Left" Height="23" Margin="292,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.044,0.516" KeyDown="OnKeyDownHandler"/>
        <TextBox Name="BuyIn" HorizontalAlignment="Left" Height="23" Margin="374,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.044,0.516" KeyDown="OnKeyDownHandler"/>
        
        <Label Content="Table Name" HorizontalAlignment="Left" Margin="16,32,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Small Blind" HorizontalAlignment="Left" Margin="107,32,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Big Blind" HorizontalAlignment="Left" Margin="209,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.27,0.437" FontFamily="Comic Sans MS"/>
        <Label Content="Mim amount" HorizontalAlignment="Left" Margin="283,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.27,0.437" FontFamily="Comic Sans MS"/>
        <Label Content="Buy In" HorizontalAlignment="Left" Margin="386,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.27,0.437" FontFamily="Comic Sans MS"/>
        
        <Button Content="Create" HorizontalAlignment="Left" Margin="137,108,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.074,0.01" FontFamily="Comic Sans MS" Click="Create_Click"/>
        <Button Content="Cancle" HorizontalAlignment="Left" Margin="237,108,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.074,0.01" FontFamily="Comic Sans MS" Click="Cancle_Click"/>
        
        
        

    </Grid>
</UserControl>
