Client/Client/UserControlCredits.xaml

<UserControl x:Class="Client.UserControlCredits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="450" Width="650"
             Loaded="Window_Loaded">
    <Grid>
        <Image Source="Images\Credits.jpg" Height="450" Width="640" HorizontalAlignment="Left" Name="Player1FirstCard" Stretch="Fill" VerticalAlignment="Top"  />
        <Label Content="Credits" HorizontalAlignment="Left" Margin="271,6,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.174,0.718" FontSize="20" FontFamily="Comic Sans MS" Foreground="White"/>
        <Label Content="Tamir Sagi" HorizontalAlignment="Left" Margin="101,78,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.174,0.718" FontSize="12" FontFamily="Comic Sans MS" Foreground="White" Height="31">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.949"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Source="Images\Tamir.png" HorizontalAlignment="Left" Height="100" Width="100" Margin="115,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-47.715"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Adi Adrai" HorizontalAlignment="Left" Margin="189,145,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.174,0.718" FontSize="12" FontFamily="Comic Sans MS" Foreground="Black" Height="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.392"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Source="Images\Adi.png" HorizontalAlignment="Left" Height="100" Width="100" Margin="189,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-23.749"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="282,340,0,0" VerticalAlignment="Top" Width="64" Click="Back_Click" FontSize="14" FontFamily="Comic Sans MS">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>        
    </Grid>
</UserControl>
