Client/Client/UserControlLogin.xaml

<UserControl x:Class="Client.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="450" Width="650"
             Loaded="Window_Loaded">
    <Grid>
        <Image Source="Images\AA.jpg" Height="450" Width="640" HorizontalAlignment="Left" Name="Player1FirstCard" Stretch="Fill" VerticalAlignment="Top"  />
        <Label Content="Login" HorizontalAlignment="Left" Margin="290,25,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.174,0.718" FontSize="20" FontFamily="Comic Sans MS" Foreground="White"/>
        <Label Content="User name" HorizontalAlignment="Left" Margin="215,63,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.174,0.718" FontSize="14" FontFamily="Comic Sans MS" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="215,93,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.174,0.718" FontSize="14" FontFamily="Comic Sans MS" Foreground="White"/>
        <TextBox Name="UserName"  HorizontalAlignment="Left" Height="23" Margin="306,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" KeyDown="OnKeyDownHandler"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="306,97,0,0" VerticalAlignment="Top"  Width="83" KeyDown="OnKeyDownHandler"/>
        <Button Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="273,128,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click" FontSize="14" FontFamily="Comic Sans MS">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="273,148,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click" FontSize="14" FontFamily="Comic Sans MS">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
