Client/Client/UserControlChooseTable.xaml

<UserControl x:Class="Client.UserControlChooseTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="450" Width="650"
             Loaded="Window_Loaded">

    <Grid Name="mainGrid">

        <Image Source="Images\ChooseTable.jpg" Height="450" Width="640" HorizontalAlignment="Left" Name="Player1FirstCard" Stretch="Fill" VerticalAlignment="Top"  />
        <Label Content="Join table Or create your own" HorizontalAlignment="Left" Margin="173,25,0,0" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.174,0.718" FontSize="20" FontFamily="Comic Sans MS" Foreground="White" KeyDown="OnKeyDownHandler"/>
        <Button Name="JoinTableButton" Content="Join Table" HorizontalAlignment="Left" Margin="130,327,0,0" VerticalAlignment="Top" Width="105" Click="JoinTable_Click" FontSize="16" FontFamily="Comic Sans MS" Height="24">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="CreateTable" Content="Create Table" HorizontalAlignment="Left" Margin="242,327,0,0" VerticalAlignment="Top" Width="105" Click="CreateTable_Click" FontSize="16" FontFamily="Comic Sans MS" Height="24">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Back" Content="Back" HorizontalAlignment="Left" Margin="421,327,0,0" VerticalAlignment="Top" Width="105" Click="Back_Click" FontSize="16" FontFamily="Comic Sans MS" Height="24">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="347,327,0,0" VerticalAlignment="Top" Width="105" Click="Refresh_Click" FontSize="16" FontFamily="Comic Sans MS" Height="24">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid
        Name="TablesGrid"
        GridLinesVisibility="Horizontal"
        SelectionMode="Single"
        IsReadOnly="True"
        Height="240"  Width="521"
        Margin="62,68,0,0"
	    HorizontalAlignment="Left"
	    VerticalAlignment="Top"
        ColumnWidth="85"        
	    Loaded="DataGrid_Loaded" SelectionChanged="DataGrid_SelectionChanged_1"
            ItemsSource="{Binding Path=tablesList}" 
            AutoGenerateColumns="False"
        CanUserResizeRows="False" CanUserResizeColumns="False"    
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table Name"         Binding="{Binding TableName}"/>                                
                <DataGridTextColumn Header="Small Blind"        Binding="{Binding SmallBlind}"/>
                <DataGridTextColumn Header="Big Blind"          Binding="{Binding BigBlind}"/>                
                <DataGridTextColumn Header="Min Ammount"        Binding="{Binding MinAmmount}"/>
                <DataGridTextColumn Header="Current Players"    Binding="{Binding NumOfPlayers}"/>
                <DataGridTextColumn Header="Max Players"        Binding="{Binding MaxPlayers}"/>                       
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>                         
    </Grid>                                 
</UserControl>                              
                                            