Client/Client/UserControlPlayersToKick.xaml

<UserControl x:Class="Client.UserControlPlayersToKick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="300"
             Width="300">
    <Grid Margin="0,0,10,0">

        <DataGrid
        Name="TablesGrid"
        GridLinesVisibility="Horizontal"
        SelectionMode="Single"
        IsReadOnly="True"
        ColumnWidth="270"        
	    Loaded="DataGrid_Loaded" SelectionChanged="DataGrid_SelectionChanged_1"
            ItemsSource="{Binding Path=playersList}" 
            AutoGenerateColumns="False" Margin="0,0,0,94" RenderTransformOrigin="0.5,0.5"
            CanUserResizeRows="False" CanUserResizeColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player Name"      Binding="{Binding UserName}">
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        
        <Button x:Name="KickButton" Focusable="False" Width="88" Margin="35,231,0,27"  BorderBrush="#83FFFFFF" HorizontalAlignment="Left" FontSize="14" FontFamily="Comic Sans MS"  Foreground="White" Click="Kick_Click" Content="Kick!">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BackButton" Focusable="False" Width="88" Margin="164,231,0,27"  BorderBrush="#83FFFFFF" HorizontalAlignment="Left" FontSize="14" FontFamily="Comic Sans MS"  Foreground="White" Click="Back_Click" Content="Back">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
